<html>
	<head>
		<title>犟子工作室</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=0" /> -->
		<meta charset="utf-8">

		<style type="text/css">
			html, body {
				padding: 0;
				margin: 0;
				height: 100%;
				font-family: "Microsoft YaHei";
				font-size: 24px;
				font-size: 2vw;
				color: #333;
				background-color: #FF0;
			}
			#boso {
				position: relative;
				font-size: 0;
				width: 100%;
				height: 100%;
			}
			.head{
				width: 98%;
				margin: 1%;
				color: #000;
				text-align: center;
				font-family: "微软雅黑";
				font-weight: bolder;
				margin: 2% 0 3% 0;
				text-shadow: 0.2vw 0.2vw 0 #FF0, 0.4vw 0.4vw 0 #333;
				font-size: 4rem;
			}
			.block{
				width: 76%;
				color: #222;
				padding: 3% 5% 3% 5%;
				margin: 5% 8% 3% 8%;
				background-color: rgba(200, 200, 200, 0.5);
				box-shadow: 0.5rem 0.5rem 0 #FF0, 0.75rem 0.75rem 0 #333;
				border-radius: 0.5rem;
			}
			.backimg{
				background-repeat: no-repeat;
				background-position: center center;
				background-clip: padding-box;
				border-radius: 0.5rem;
				background-size: cover;
			}
			.img {
				height: 80%;
				background-image: url(http://ww4.sinaimg.cn/large/b15ebbfejw1fchp9h1r41g20dw04u4pw.gif);
			}
			@media screen and (min-aspect-ratio:9/16){
				.img {
					height: 77%;
				}
			}
			@media screen and (min-aspect-ratio:3/4){
				.img {
					height: 68%;
				}
			}
			@media screen and (min-aspect-ratio:1/1){
				.img {
					height: 60%;
				}
			}
			@media screen and (min-aspect-ratio:4/3){
				.img {
					height: 50%;
				}
			}
			@media screen and (min-aspect-ratio:16/9){
				.img {
					height: 38%;
				}
			}
		</style>
	</head>
	<body>
		<div id="boso">
			<div>.</div>
			<div class="head">犟子工作室</div>
			<div class="block backimg img"></div>
		</div>
	</body>
</html>
